apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: respons_agent
  name: respons_agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: respons_agent
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: respons_agent
    spec:
      containers:
      - image: teamrespons/respons_agent:v0.0.spark
        name: respons_agent
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 8888 
status: {}